APP_ENV=dev
APP_SECRET=4ffb13bbe0962278ecdc938215b7dd70
DATABASE_URL="mysql://user:password@maria-sveak:3306/sveak?serverVersion=mariadb-10.4.7"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DADATA_KEY=
DATA_SECRET=
